# Token secret
APP_SECRET=
# App API Url
APP_API_URL=
# App Web URL
APP_WEB_URL=
# AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
# Storage
STORAGE_DRIVER=disk
# Mail driver
MAIL_DRIVER=ethereal
